<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="pane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainMenu"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../CSS/1.css">

    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="Welcome to the Main Menu"/>
            <Button text="logout" onMouseClicked="#logout"/>
            <Button text="Profile Menu" onMouseClicked="#profileMenu"/>
            <Button text="PreGame Menu" onMouseClicked="#preGameMenu"/>
            <Button text="Ranking Menu" onMouseClicked="#rankingMenu"/>
        </VBox>
    </center>

</BorderPane>
