<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.PreGameMenu"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../CSS/1.css">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="PreGame Menu" styleClass="title"/>
            <Text styleClass="text-style" text="Player2: Select your competitor and you cards"/>
            <Button text="choose factions" onMouseClicked="#chooseFaction"/>
            <Button text="choose leaders" onMouseClicked="#chooseLeader"/>
            <Button text="choose cards" onMouseClicked="#chooseCards"/>
            <Button text="play game" onMouseClicked="#playGame"/>
            <Button text="back" onMouseClicked="#back"/>
        </VBox>
    </center>
</BorderPane>
